# PS_Practica3

./: .gitignore  EstructuraBD.txt  README.md  SupermercadoUC.mdj  SupermercadoUC.mdj.txt  SupermercadoUC_TestPlan.docx  ~$permercadoUC_TestPlan.docx
SupermercadoUC/: pom.xml
SupermercadoUC/Bussines/: pom.xml
SupermercadoUC/Bussines/src/main/java/es/unican/ps/supermercadoucbussines/: GestionArticulos.java  GestionPedidos.java  GestionTimer.java  GestionUsuarios.java  Logger.java
SupermercadoUC/Bussines/src/test/java/es/unican/ps/supermercadoucbussines/: GestionPedidosTest.java
SupermercadoUC/Common/: pom.xml
SupermercadoUC/Common/src/main/java/es/unican/ps/SupermercadoUCCommon/contracts/bussinesLayer/: IConsultaArticulos.java  IGestionArticulos.java  IGestionCarrito.java  IGestionPedidos.java  IGestionUsuarios.java  ITimer.java
SupermercadoUC/Common/src/main/java/es/unican/ps/SupermercadoUCCommon/contracts/bussinesLayer/jakarta/: IConsultaArticulosLocal.java  IConsultaArticulosRemote.java  IGestionArticulosLocal.java  IGestionArticulosRemote.java  IGestionCarritoLocal.java  IGestionCarritoRemote.java  IGestionPedidosLocal.java  IGestionPedidosRemote.java  IGestionUsuariosLocal.java  IGestionUsuariosRemote.java  ITimerLocal.java  ITimerRemote.java
SupermercadoUC/Common/src/main/java/es/unican/ps/SupermercadoUCCommon/contracts/dataLayer/: IArticulosDAO.java  IPedidosDAO.java  IUsuariosDAO.java
SupermercadoUC/Common/src/main/java/es/unican/ps/SupermercadoUCCommon/contracts/dataLayer/jakarta/: IArticulosDAOLocal.java  IArticulosDAORemote.java  IPedidosDAOLocal.java  IPedidosDAORemote.java  IUsuariosDAOLocal.java  IUsuariosDAORemote.java
SupermercadoUC/Common/src/main/java/es/unican/ps/SupermercadoUCCommon/domain/: Articulo.java  EstadoPedido.java  LineaPedido.java  Pedido.java  Usuario.java
SupermercadoUC/Common/src/main/java/es/unican/ps/SupermercadoUCCommon/exceptions/: DataAccessException.java  PedidoInexistenteException.java  StockInsuficenteException.java  UsuarioInexistenteException.java  UsuarioPedidoIncorrectoException.java
SupermercadoUC/Persistence/: pom.xml
SupermercadoUC/Persistence/src/main/java/es/unican/ps/SupermercadoUCPersistence/: ArticulosDAO.java  PedidosDAO.java  UsuariosDAO.java
SupermercadoUC/Persistence/src/test/java/es/unican/ps/SupermercadoUCPersistence/: ArticulosDAOTest.java
SupermercadoUC/SupermercadoUCBusiness/: pom.xml
SupermercadoUC/SupermercadoUCBusiness/src/main/java/es/unican/ps/bussines/: GestionArticulos.java  GestionPedidos.java  GestionTimer.java  GestionUsuarios.java  Logger.java
SupermercadoUC/SupermercadoUCCommon/: pom.xml
SupermercadoUC/SupermercadoUCCommon/src/main/java/es/unican/ps/: Main.java
SupermercadoUC/SupermercadoUCCommon/src/main/java/es/unican/ps/common/contracts/bussinesLayer/: IConsultaArticulos.java  IGestionArticulos.java  IGestionCarrito.java  IGestionPedidos.java  IGestionUsuarios.java  ITimer.java
SupermercadoUC/SupermercadoUCCommon/src/main/java/es/unican/ps/common/contracts/dataLayer/: IArticulosDAO.java  IPedidosDAO.java  IUsuariosDAO.java
SupermercadoUC/SupermercadoUCCommon/src/main/java/es/unican/ps/common/contracts/exceptions/: DataAccessException.java
SupermercadoUC/SupermercadoUCCommon/src/main/java/es/unican/ps/common/domain/: Articulo.java  EstadoPedido.java  LineaPedido.java  Pedido.java  Usuario.java
SupermercadoUC/SupermercadoUCEAR/: pom.xml
SupermercadoUC/SupermercadoUCWeb/: pom.xml
SupermercadoUC/SupermercadoUCWeb/src/main/java/es/unican/ps/supermercadoUCWeb/: ArticuloBean.java  CarroBean.java  PedidoBean.java  UserBean.java
SupermercadoUC/SupermercadoUCWeb/src/main/webapp/: articuloSelecionado.xhtml  articulos.xhtml  carro.xhtml
SupermercadoUC/SupermercadoUCWeb/src/main/webapp/WEB-INF/: web.xml
SupermercadoUC/Web/: pom.xml
SupermercadoUC/Web/src/main/java/es/unican/ps/supermercadoUCWeb/: ArticuloBean.java  CarroBean.java  PedidoBean.java  UserBean.java
SupermercadoUC/Web/src/main/java/webapp/: articuloSelecionado.xhtml  articulos.xhtml  carro.xhtml  index.xhtml  pedido.xhtml
SupermercadoUC/Web/src/main/java/webapp/WEB-INF/: web.xml
