<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>ear</packaging>
    <parent>
        <groupId>es.unican.ps</groupId>
        <artifactId>SupermercadoUC</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <artifactId>SupermercadoUCEAR</artifactId>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>es.unican.ps</groupId>
            <artifactId>Bussines</artifactId>
            <version>0.0.1-SNAPSHOT</version>
            <type>ejb</type>
        </dependency>
        <dependency>
            <groupId>es.unican.ps</groupId>
            <artifactId>Common</artifactId>
            <version>0.0.1-SNAPSHOT</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>es.unican.ps</groupId>
            <artifactId>Persistence</artifactId>
            <version>0.0.1-SNAPSHOT</version>
            <type>ejb</type>
        </dependency>
        <dependency>
            <groupId>es.unican.ps</groupId>
            <artifactId>SupermercadoUCWeb</artifactId>
            <version>0.0.1-SNAPSHOT</version>
            <type>war</type>
        </dependency>
    </dependencies>
    <build>
        <finalName>SupermercadoUC</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-ear-plugin</artifactId>
                <version>3.3.0</version>
                <configuration>
                    <defaultLibBundleDir>lib</defaultLibBundleDir>
                    <modules>
                        <ejbModule>
                            <groupId>es.unican.ps</groupId>
                            <artifactId>Bussines</artifactId>
                        </ejbModule>
                        <webModule>
                            <groupId>es.unican.ps</groupId>
                            <artifactId>SupermercadoUCWeb</artifactId>
                        </webModule>
                        <!--  Este módulo es solo una librería, se añade como jarModule de modo
                                                    que se añade a la carpeta lib del ear  -->
                        <jarModule>
                            <groupId>es.unican.ps</groupId>
                            <artifactId>Common</artifactId>
                        </jarModule>
                        <ejbModule>
                            <groupId>es.unican.ps</groupId>
                            <artifactId>Persistence</artifactId>
                        </ejbModule>
                    </modules>
                </configuration>
            </plugin>
            <!--   Plugin para desplegar el ear desde Maven  -->
            <plugin>
                <groupId>org.glassfish.maven.plugin</groupId>
                <artifactId>maven-glassfish-plugin</artifactId>
                <version>2.1</version>
                <configuration>
                    <glassfishDirectory>${local.glassfish.home}</glassfishDirectory>
                    <user>admin</user>
                    <passwordFile>${local.glassfish.passfile}</passwordFile>
                    <domain>
                        <name>domain1</name>
                        <httpPort>8080</httpPort>
                        <adminPort>4848</adminPort>
                    </domain>
                    <components>
                        <component>
                            <name>${project.artifactId}</name>
                            <artifact>target/${project.build.finalName}.ear</artifact>
                        </component>
                    </components>
                    <echo>true</echo>
                </configuration>
            </plugin>
        </plugins>
    </build>


</project>